# aspnet

./: Dockerfile  Program.cs  README.md  TrackingCodeAPI.csproj  appsettings.json  connection_string.txt
Migrations/: 20251029021832_InitialCreate.Designer.cs  20251029021832_InitialCreate.cs  20251029024500_CodigoTag.Designer.cs  20251029024500_CodigoTag.cs  20251104014756_InitialCreate.Designer.cs  20251104014756_InitialCreate.cs  TrackingCodeDbModelSnapshot.cs
Properties/: launchSettings.json
TrackingCodeApi.Tests/: MotoTeste.cs  TrackingCodeApi.Tests.csproj
configs/: MiddlewareConfigurator.cs  ServicesConfigurator.cs
dtos/auditoria/: AuditoriaDto.cs  AuditoriaProfile.cs
dtos/common/: HateoasResourceDto.cs  LinkDto.cs  PagedResponseDTO.cs  PagedResponseProfile.cs
dtos/localizacao/: LocalizacaoDto.cs  LocalizacaoProfile.cs
dtos/moto/: MotoDto.cs  MotoProfile.cs
dtos/setor/: SetorDto.cs  SetorProfile.cs
dtos/tag/: TagDto.cs  TagProfile.cs
dtos/usuario/: UsuarioDto.cs  UsuarioProfile.cs
handlers/: HandlerHelpers.cs  MotoHandler.cs  ResourceContext.cs  SetorHandler.cs  TagHandler.cs  UsuarioHandler.cs
ml/: BatteryPredictionInput.cs  BatteryPredictionOutput.cs
models/: Auditoria.cs  Localizacao.cs  Moto.cs  PagedResponse.cs  Setor.cs  Tag.cs  TrackingCodeDb.cs  Usuario.cs
repos/auditoria/: AuditoriaRepository.cs  IAuditoriaRepository.cs
repos/localizacao/: ILocalizacaoRepository.cs  LocalizacaoRepository.cs
repos/moto/: IMotoRepository.cs  MotoRepository.cs
repos/setor/: ISetorRepository.cs  SetorRepository.cs
repos/tag/: ITagRepository.cs  TagRepository.cs
repos/usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
security/: ApiKeyMiddleware.cs
services/: BatteryPredictionService.cs  ILinkService.cs  LinkService.cs
